# Server
server.port=8082

# Logging
logging.level.org.springframework=INFO

# Local consumerHOST
#consumer.url=http://localhost:8081/consumer

# Docker consumerHOST
consumer.url=http://YOUR_HOST:8081/consumer

# Admin-User
admin.name=admin
admin.role=ADMINISTRATOR
admin.password=$2y$12$Y6kbQ8Sd1Jbgg6/MaIg5OuBk5BZ4YwhIIyJzX35q.h50PZb6RHima
