# Server
server.port=8081

# Logging
logging.level.org.springframework=INFO

# JMX
management.endpoints.jmx.exposure.include=*

# Local jmxHOST
#jmx.url=127.0.0.1:9000

# Docker jmxHOST
jmx.url=YOUR_HOST:9000
